<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LetsWalkInTheWoodsGame.Class.Character">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAwAAAAIQAAAAIAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LetsWalkInTheWoodsGame.Class.CharacterMovement">
    <Position X="1.5" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAAAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CharacterMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="hero" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LetsWalkInTheWoodsGame.Class.Map">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAACBAAAAAAACAEBAAAAAABAABAAAAEAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>